_j 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
main@read 75 0 COMMON 1
_main 6A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_show 610 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
show@s 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 21 0 STRING 0
_dataCtrl 67F 0 CODE 0
_instCtrl 655 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 67F 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_initLCD 62C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 6A9 0 CODE 0
instCtrl@data 70 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 77 0 COMMON 1
__ptext1 610 0 CODE 0
__ptext2 67F 0 CODE 0
__ptext3 62C 0 CODE 0
__ptext4 655 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_show 62C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A9 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_initLCD 655 0 CODE 0
__stringbase 8 0 STRING 0
dataCtrl@b 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext D52 FF3 CODE D52 0
text2 CFE D51 CODE CFE 0
text4 CAA CFD CODE CAA 0
text3 C58 CA9 CODE C58 0
strings 6 41 STRING 6 0
text1 C20 C57 CODE C20 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
Lastre_Toral_LE2.obj
Lastre_Toral_LE2.as
291 7FA 0 CODE 0
294 7FA 0 CODE 0
304 7FA 0 CODE 0
305 7FB 0 CODE 0
311 7FC 0 CODE 0
312 7FC 0 CODE 0
313 7FD 0 CODE 0
Z:\3201\LE2\Lastre_Toral_LE2-3.c
65 6A9 0 CODE 0
68 6A9 0 CODE 0
69 6AC 0 CODE 0
70 6AD 0 CODE 0
73 6AF 0 CODE 0
74 6B4 0 CODE 0
75 6BA 0 CODE 0
76 6C0 0 CODE 0
77 6C2 0 CODE 0
83 6C4 0 CODE 0
86 6C8 0 CODE 0
87 6D0 0 CODE 0
88 6D5 0 CODE 0
89 6DC 0 CODE 0
90 6E1 0 CODE 0
91 6E8 0 CODE 0
92 6ED 0 CODE 0
93 6F4 0 CODE 0
95 6F9 0 CODE 0
96 6FF 0 CODE 0
99 701 0 CODE 0
102 702 0 CODE 0
105 713 0 CODE 0
108 724 0 CODE 0
111 735 0 CODE 0
114 746 0 CODE 0
117 757 0 CODE 0
120 768 0 CODE 0
123 779 0 CODE 0
126 78A 0 CODE 0
129 79B 0 CODE 0
132 7AC 0 CODE 0
135 7BD 0 CODE 0
99 7CE 0 CODE 0
80 7F9 0 CODE 0
59 610 0 CODE 0
61 611 0 CODE 0
62 61B 0 CODE 0
61 62B 0 CODE 0
50 67F 0 CODE 0
52 680 0 CODE 0
53 684 0 CODE 0
54 685 0 CODE 0
55 686 0 CODE 0
56 687 0 CODE 0
57 6A5 0 CODE 0
58 6A8 0 CODE 0
37 62C 0 CODE 0
39 62C 0 CODE 0
40 632 0 CODE 0
41 638 0 CODE 0
42 63E 0 CODE 0
43 644 0 CODE 0
44 64A 0 CODE 0
45 650 0 CODE 0
48 654 0 CODE 0
27 655 0 CODE 0
29 656 0 CODE 0
30 65A 0 CODE 0
31 65B 0 CODE 0
32 65C 0 CODE 0
33 65D 0 CODE 0
34 67B 0 CODE 0
35 67E 0 CODE 0
