%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LASTRE_TORAL_3-2.obj
cinit CODE 0 15 15 E 2
intentry CODE 0 4 4 E 2
text2 CODE 0 23 23 61 2
text1 CODE 0 B2 B2 1F 2
maintext CODE 0 84 84 2E 2
cstackBANK0 BANK0 1 20 20 5 1
cstackCOMMON COMMON 1 70 70 8 1
dataBANK0 BANK0 1 25 25 2 1
idataBANK0 CODE 0 D1 D1 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0027-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00D3-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 00D3-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00D3-1FFF 2
IDLOC 2000-2003 2
RAM 0027-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00D3-1FFF 2
STRING 0003-0003 2
STRING 00D3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LASTRE_TORAL_3-2.obj
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":27 4 intentry CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":227 15 cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":230 15 cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":244 15 cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":245 1A cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":246 1B cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":247 1E cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":253 1F cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":254 1F cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.as":255 20 cinit CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":27 23 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":29 23 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":30 24 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":35 26 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":37 2E text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":40 2F text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":43 31 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":46 33 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":49 35 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":52 37 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":55 39 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":58 3B text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":61 3D text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":64 3F text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":65 41 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":67 42 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":70 42 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":73 42 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":75 43 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":37 44 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":75 6F text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":77 6F text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":80 70 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":81 71 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":84 73 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":85 77 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":88 78 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":89 79 text2 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":105 84 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":107 84 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":108 85 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":109 86 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":110 87 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":114 8B maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":115 8C maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":117 8D maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":118 8E maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":119 90 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":120 92 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":121 93 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":122 95 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":128 99 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":129 9C maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":130 A5 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":131 A8 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":126 B1 maintext CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":91 B2 text1 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":93 B2 text1 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":95 B6 text1 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":97 C2 text1 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":99 C8 text1 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":100 CE text1 CODE
"Z:\3201\LE3\LASTRE_TORAL_3-2.c":95 D0 text1 CODE
$startup.obj
"Z:\3201\LE3\startup.as":40 0 functab CODE
"Z:\3201\LE3\startup.as":41 0 functab CODE
"Z:\3201\LE3\startup.as":42 0 functab CODE
"Z:\3201\LE3\startup.as":43 0 functab CODE
"Z:\3201\LE3\startup.as":44 0 functab CODE
"Z:\3201\LE3\startup.as":45 0 functab CODE
"Z:\3201\LE3\startup.as":64 0 reset_vec CODE
"Z:\3201\LE3\startup.as":69 0 reset_vec CODE
"Z:\3201\LE3\startup.as":74 12 init CODE
"Z:\3201\LE3\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
_RA0 28 0 ABS 0 - LASTRE_TORAL_3-2.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LASTRE_TORAL_3-2.obj
_ISR 46 0 CODE 0 text2 LASTRE_TORAL_3-2.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
__pintentry 8 0 CODE 0 intentry LASTRE_TORAL_3-2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
_INTE 5C 0 ABS 0 - LASTRE_TORAL_3-2.obj
_INTF 59 0 ABS 0 - LASTRE_TORAL_3-2.obj
_main 108 0 CODE 0 maintext LASTRE_TORAL_3-2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
ltemp 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
ttemp 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
start 24 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - LASTRE_TORAL_3-2.obj
_TRISB 86 0 ABS 0 - LASTRE_TORAL_3-2.obj
_TRISC 87 0 ABS 0 - LASTRE_TORAL_3-2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LASTRE_TORAL_3-2.obj
_PORTC 7 0 ABS 0 - LASTRE_TORAL_3-2.obj
_PORTD 8 0 ABS 0 - LASTRE_TORAL_3-2.obj
ltemp0 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
ttemp0 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp0 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
ltemp1 82 0 ABS 0 - LASTRE_TORAL_3-2.obj
ttemp1 81 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp1 80 0 ABS 0 - LASTRE_TORAL_3-2.obj
ltemp2 86 0 ABS 0 - LASTRE_TORAL_3-2.obj
ttemp2 84 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp2 82 0 ABS 0 - LASTRE_TORAL_3-2.obj
ltemp3 80 0 ABS 0 - LASTRE_TORAL_3-2.obj
ttemp3 87 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp3 84 0 ABS 0 - LASTRE_TORAL_3-2.obj
ttemp4 7F 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp4 86 0 ABS 0 - LASTRE_TORAL_3-2.obj
wtemp5 88 0 ABS 0 - LASTRE_TORAL_3-2.obj
__end_of_delay 1A2 0 CODE 0 text1 LASTRE_TORAL_3-2.obj
wtemp6 7F 0 ABS 0 - LASTRE_TORAL_3-2.obj
interrupt_function 8 0 CODE 0 intentry LASTRE_TORAL_3-2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 164 0 CODE 0 text1 LASTRE_TORAL_3-2.obj
__end_of_ISR 108 0 CODE 0 text2 LASTRE_TORAL_3-2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - LASTRE_TORAL_3-2.obj
_OPTION_REG 81 0 ABS 0 - LASTRE_TORAL_3-2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - LASTRE_TORAL_3-2.obj
_TMR0IF 5A 0 ABS 0 - LASTRE_TORAL_3-2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LASTRE_TORAL_3-2.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LASTRE_TORAL_3-2.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 164 0 CODE 0 maintext LASTRE_TORAL_3-2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 25 0 BANK0 1 dataBANK0 LASTRE_TORAL_3-2.obj
end_of_initialization 3E 0 CODE 0 cinit LASTRE_TORAL_3-2.obj
__size_of_ISR 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
__CFG_FOSC$XT 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 25 0 BANK0 1 dataBANK0 LASTRE_TORAL_3-2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LASTRE_TORAL_3-2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 164 0 CODE 0 text1 LASTRE_TORAL_3-2.obj
__ptext2 46 0 CODE 0 text2 LASTRE_TORAL_3-2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 3E 0 CODE 0 cinit LASTRE_TORAL_3-2.obj
ISR@read 76 0 COMMON 1 cstackCOMMON LASTRE_TORAL_3-2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 46 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1A2 0 CODE 0 idataBANK0 LASTRE_TORAL_3-2.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LASTRE_TORAL_3-2.obj
__CFG_CPD$OFF 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
start_initialization 2A 0 CODE 0 cinit LASTRE_TORAL_3-2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 108 0 CODE 0 maintext LASTRE_TORAL_3-2.obj
delay@of_count 23 0 BANK0 1 cstackBANK0 LASTRE_TORAL_3-2.obj
__initialization 2A 0 CODE 0 cinit LASTRE_TORAL_3-2.obj
__CFG_CP$OFF 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
__CFG_LVP$OFF 0 0 ABS 0 - LASTRE_TORAL_3-2.obj
delay@counter 20 0 BANK0 1 cstackBANK0 LASTRE_TORAL_3-2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 CF 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 7 1
