_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 20 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F1098 32 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 731 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_checkInput 78D 0 CODE 0
__ptext1 742 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_checkInput 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
checkInput@output 72 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 721 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
checkInput@data 71 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 735 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_checkInput 742 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext F1A FDF CODE F1A 0
text1 E84 F19 CODE E84 0
inittext E62 E83 CODE E62 0
idataBANK0 E42 E61 CODE E42 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
LASTRE_TORAL_LE6-3.obj
LASTRE_TORAL_LE6-3.as
215 7F0 0 CODE 0
218 7F0 0 CODE 0
259 7F0 0 CODE 0
260 7F1 0 CODE 0
261 7F2 0 CODE 0
262 7F3 0 CODE 0
263 7F4 0 CODE 0
264 7F5 0 CODE 0
265 7F6 0 CODE 0
266 7F7 0 CODE 0
267 7F8 0 CODE 0
268 7F9 0 CODE 0
274 7FC 0 CODE 0
275 7FC 0 CODE 0
276 7FD 0 CODE 0
233 731 0 CODE 0
234 731 0 CODE 0
235 732 0 CODE 0
236 733 0 CODE 0
237 734 0 CODE 0
244 735 0 CODE 0
245 735 0 CODE 0
246 738 0 CODE 0
247 739 0 CODE 0
248 73A 0 CODE 0
249 73B 0 CODE 0
250 73C 0 CODE 0
251 73D 0 CODE 0
252 73E 0 CODE 0
253 73F 0 CODE 0
254 740 0 CODE 0
255 741 0 CODE 0
Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c
27 78D 0 CODE 0
29 78D 0 CODE 0
31 791 0 CODE 0
32 792 0 CODE 0
33 795 0 CODE 0
34 798 0 CODE 0
35 799 0 CODE 0
37 79A 0 CODE 0
38 79C 0 CODE 0
39 7A0 0 CODE 0
42 7B5 0 CODE 0
43 7B7 0 CODE 0
44 7C1 0 CODE 0
45 7CE 0 CODE 0
46 7D2 0 CODE 0
44 7DA 0 CODE 0
48 7EB 0 CODE 0
3 742 0 CODE 0
5 742 0 CODE 0
7 749 0 CODE 0
9 74A 0 CODE 0
10 74C 0 CODE 0
11 74E 0 CODE 0
12 750 0 CODE 0
13 752 0 CODE 0
14 754 0 CODE 0
15 756 0 CODE 0
16 758 0 CODE 0
17 75A 0 CODE 0
18 75C 0 CODE 0
19 75E 0 CODE 0
20 760 0 CODE 0
22 764 0 CODE 0
7 765 0 CODE 0
24 78B 0 CODE 0
