%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
$LASTRE_TORAL_LE6-3.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 742 742 4B 2
maintext CODE 0 78D 78D 63 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 731 731 11 2
dataBANK0 BANK0 1 32 32 10 1
idataBANK0 CODE 0 721 721 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0042-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0720 2
CODE 0800-1FFF 2
COMMON 0077-007D 1
CONFIG 2007-2007 2
CONST 0003-0720 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0720 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0042-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0720 2
STRCODE 0800-1FFF 2
STRING 0003-0720 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LASTRE_TORAL_LE6-3.obj
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":233 731 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":234 731 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":235 732 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":236 733 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":237 734 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":244 735 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":245 735 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":246 738 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":247 739 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":248 73A inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":249 73B inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":250 73C inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":251 73D inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":252 73E inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":253 73F inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":254 740 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":255 741 inittext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":3 742 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":5 742 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":7 749 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":9 74A text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":10 74C text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":11 74E text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":12 750 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":13 752 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":14 754 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":15 756 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":16 758 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":17 75A text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":18 75C text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":19 75E text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":20 760 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":22 764 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":7 765 text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":24 78B text1 CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":27 78D maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":29 78D maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":31 791 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":32 792 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":33 795 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":34 798 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":35 799 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":37 79A maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":38 79C maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":39 7A0 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":42 7B5 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":43 7B7 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":44 7C1 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":45 7CE maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":46 7D2 maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":44 7DA maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_6-3.c":48 7EB maintext CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":215 7F0 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":218 7F0 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":259 7F0 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":260 7F1 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":261 7F2 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":262 7F3 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":263 7F4 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":264 7F5 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":265 7F6 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":266 7F7 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":267 7F8 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":268 7F9 cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":274 7FC cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":275 7FC cinit CODE
"Z:\3201\LE6\6-3\LASTRE_TORAL_LE6-3.as":276 7FD cinit CODE
$startup.obj
"Z:\3201\LE6\6-3\startup.as":40 0 functab CODE
"Z:\3201\LE6\6-3\startup.as":41 0 functab CODE
"Z:\3201\LE6\6-3\startup.as":42 0 functab CODE
"Z:\3201\LE6\6-3\startup.as":43 0 functab CODE
"Z:\3201\LE6\6-3\startup.as":44 0 functab CODE
"Z:\3201\LE6\6-3\startup.as":45 0 functab CODE
"Z:\3201\LE6\6-3\startup.as":64 0 reset_vec CODE
"Z:\3201\LE6\6-3\startup.as":70 0 init CODE
"Z:\3201\LE6\6-3\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB4 34 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TX9 4C6 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_BRGH 4C2 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_SYNC 4C4 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_SPEN C7 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_TXEN 4C5 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_TRMT 4C1 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_main F1A 0 CODE 0 maintext LASTRE_TORAL_LE6-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ltemp 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ttemp 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
start 0 0 CODE 0 init startup.obj
main@data 20 0 BANK0 1 cstackBANK0 LASTRE_TORAL_LE6-3.obj
_TRISB 86 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_TXREG 19 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
_SPBRG 99 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ltemp0 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ttemp0 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp0 7E 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ltemp1 82 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ttemp1 81 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp1 80 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ltemp2 86 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ttemp2 84 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp2 82 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ltemp3 80 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ttemp3 87 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp3 84 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
ttemp4 7F 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp4 86 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp5 88 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
wtemp6 7F 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
main@i 30 0 BANK0 1 cstackBANK0 LASTRE_TORAL_LE6-3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
main@F1098 32 0 BANK0 1 dataBANK0 LASTRE_TORAL_LE6-3.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
init_fetch0 E62 0 CODE 0 inittext LASTRE_TORAL_LE6-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LASTRE_TORAL_LE6-3.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE0 0 CODE 0 maintext LASTRE_TORAL_LE6-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 32 0 BANK0 1 dataBANK0 LASTRE_TORAL_LE6-3.obj
end_of_initialization FF8 0 CODE 0 cinit LASTRE_TORAL_LE6-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_checkInput F1A 0 CODE 0 text1 LASTRE_TORAL_LE6-3.obj
__ptext1 E84 0 CODE 0 text1 LASTRE_TORAL_LE6-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit LASTRE_TORAL_LE6-3.obj
__size_of_checkInput 0 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LASTRE_TORAL_LE6-3.obj
checkInput@output 72 0 COMMON 1 cstackCOMMON LASTRE_TORAL_LE6-3.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 E42 0 CODE 0 idataBANK0 LASTRE_TORAL_LE6-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
checkInput@data 71 0 COMMON 1 cstackCOMMON LASTRE_TORAL_LE6-3.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 E6A 0 CODE 0 inittext LASTRE_TORAL_LE6-3.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_checkInput E84 0 CODE 0 text1 LASTRE_TORAL_LE6-3.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LASTRE_TORAL_LE6-3.obj
start_initialization FE0 0 CODE 0 cinit LASTRE_TORAL_LE6-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F1A 0 CODE 0 maintext LASTRE_TORAL_LE6-3.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit LASTRE_TORAL_LE6-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 22 1
maintext 0 78D F1A 63 2
text1 0 742 E84 4B 2
inittext 0 731 E62 11 2
idataBANK0 0 721 E42 10 2
